<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>&#x1F525;&#x1F525;&#x1F525; Padatrad &#x1F525;&#x1F525;&#x1F525;</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="category" content="padatrad">
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="https://editionsburnaout.fr/css/main.css" />
	    <meta name="description" content="Padatrad">
	    <meta name="keywords" content="traduction, édition, pagedjs, traduction collective, burn~août">
	    <meta name="author" content="Éditions Burn~Août">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:description" content="Padatrad permet de traduire collectivement des textes et de les éditer depuis un navigateur web." />
    </head>
    <body>
        <p>
            Ici est un espace qui vous est dédié. On peut vous setup une instance de <a href="https://gitlab.com/editionsburnaout/padatrad">Padatrad</a> pour votre projet, faut juste nous contacter, bisous.
        </p>
        <p>
            <a href="mailto:burnaout@riseup.net">burnaout@riseup.net</a>.
        </p>
        <p>
            Retour vers <a href="https://editionsburnaout.fr">editionsburnaout.fr</a>.
        </p>
    </body>
</html>